is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DebtBook_az3p01x0_wpftmp
build_property.ProjectDir = C:\AuProjects\Semester 4\FrontEnd\HandIn_1_thedebtbook\SWD_Updated\The Debt Book\WpfApp1\
